VITE_SUPABASE_URL=https://jtczzaghynylhdxooawk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Y3p6YWdoeW55bGhkeG9vYXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MDM1NDcsImV4cCI6MjA2Njk3OTU0N30.v_uqYfd5CvZMOo1aWaTduazxEcZbnjw9U6i66Ip7JcE
